{
  "name": "medtechguide",
  "version": "2.0.0",
  "description": "Interaktives Bildungsprojekt über moderne Medizintechnologien",
  "private": true,
  "homepage": "https://github.com/yourusername/MedTechGuide",
  "author": "MedTechGuide Team",
  "license": "MIT",
  "scripts": {
    "json-server": "json-server --watch server/db.json --port 3001",
    "start:api": "npm run json-server",
    "http-server": "http-server -p 8000 -c-1",
    "start:web": "npm run http-server",
    "start": "npm run start:web & npm run start:api",
    "lint": "eslint js/**/*.js",
    "lint:fix": "eslint js/**/*.js --fix",
    "format": "prettier --write **/*.{js,html,css,md}",
    "dev": "npm run start"
  },
  "dependencies": {},
  "devDependencies": {
    "json-server": "^0.17.4",
    "http-server": "^14.1.1",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3"
  },
  "keywords": [
    "medizintechnik",
    "bildung",
    "innovation",
    "healthcare",
    "quiz"
  ]
}
